export default {
  ID_VALIDATOR_ERROR: {twn:"請先點擊更新個人資料",eng:"Object Id Validator",jpn:"請先點擊更新個人資料"},
  USERID_ERROR: {twn:"無效的USER ID",eng:"Invalid userid",jpn:"無效的粉尼ID"},
  USERID_VALIDATOR_ERROR: {twn:"無效的個人ID",eng:"Object Id Validator",jpn:"無效的個人ID"},
  DUPLICATE: {twn: "名稱重覆",eng:"name duplicate",jpn:"名稱重覆"},
  RECORD_NOT_FOUND: {twn:"查無資料", eng:"record not found",jpn:"查無資料"},
  USER_NOT_FOUND: {twn:"查無個人資料", eng:"user not found",jpn:"查無個人資料"},
  REC_DUPLICATE: {twn:"資料重覆",eng:"record duplicate",jpn:"資料重覆"},
  EMPTY_NOT_ALLOW: {twn:"資料不可空白",eng:"cannot be blank",jpn:"資料不可空白"},
  ACCOUNT_EXCEED: {twn:"只能建立兩個粉尼", eng:"you're limited to create 2 fannies",jpn:"只能建立兩個粉尼"},
  FUNC_DISABLED: {twn:"功能尚未開放",eng: "Function not enabled yet", jpn:"功能尚未開放"},
  FUNC_NOT_AUTH: {twn:"無權執行此功能",eng: "Not authorized to execute this function", jpn:"無權執行此功能"},
  UNEXPECTED_ERR: {twn:"不明的錯誤",eng: "Unexpect error", jpn:"不明的錯誤"},

  FANNI_NOT_FOUND:{twn:"找不到此粉尼",eng:"cannot find this fanni",jpn:"找不到此粉尼"},
  PANEL_NOT_FOUND:{twn:"找不到面板",eng:"cannot find panel",jpn:"找不到面板"},
  PUSHSELF_NOT_ALLOW:{twn:"不可傳短信給自己",eng:"cannot push to yourself",jpn:"不可傳短信給自己"},
  NAME_DUPLICATE:{twn:"這個名稱已經有人使用,請換一個吧",eng:"This name is used,pls try another one",jpn:"這個名稱已經有人使用,請換一個吧"},
  NAME_LENGTH_EXCEED:{twn:"這個名稱限20個字",eng:"This length of name is limited to 20 characters",jpn:"這個名稱限20個字"},
  ERROR_OFFLINE:{twn:"通話者不在線上,請回撥",eng:"The user is offline,pls dial back",jpn:"通話者不在線上,請回撥"},
  ALREADY_REQUEST_FRIEND:{twn:"已經發出好友邀請",eng:"already request to be friend",jpn:"已經發出好友邀請"},
  ALREADY_FRIEND:{twn:"已經是好友",eng:"already friend",jpn:"已經是好友"},
  ERROR_SUBSCRIBESELF:{twn:"不可訂閱自己",eng:"Not allow subscribe yourself",jpn:"不可訂閱自己"},
  ERROR_SUBSCRIBETYPE:{twn:"VIP 訂閱模式，只開放個人 Ami 訂閱",eng:"Pay subscription is only valid for personal AMI",jpn:"VIP 訂閱模式，只開放個人 Ami 訂閱"},
  ALREADY_SUBSCRIBED:{twn:"已經訂閱",eng:"already subscribed",jpn:"已經訂閱"},
  FRIENDLOG_NOT_FOUND:{twn:"已取消交友邀請",eng:"Have not this friend invitation",jpn:"已取消交友邀請"},
  ROOM_NOT_FOUND:{twn:"無此聊天室",eng:"talk room not found",jpn:"無此聊天室"},
  ROOM_CLOSED:{twn:"聊天室已關閉",eng:"talk room is closed",jpn:"聊天室已關閉"},
  ERROR_LEFT_ROOM:{twn:"你已離開聊天室",eng:"you've left the talk room ",jpn:"你已離開聊天室"},
  ERROR_CLOSE_ROOM:{twn:"聊天室已關閉",eng:"the talk room had closed",jpn:"聊天室已關閉"},
  NOT_AUTH_CLOSE_ROOM:{twn:"只有房主可關閉聊天室",eng:"you're not authorized to close talk room",jpn:"只有房主可關閉聊天室"},
  BE_FRIEND_TO_TALK:{twn:"必須是好友才可發出談話請求",eng:"need to be friend to send talk invitation",jpn:"必須是好友才可發出談話請求"},
  CMD_ERROR:{twn:"請先設定語系後,再建立粉尼",eng:"you have to set language and create fanni to enable executing command",jpn:"請先設定語系後,再建立粉尼"},
  ALREADY_CREATED_FANNI:{twn:"該群組身份已建立",eng:"fanni had been created in this group",jpn:"該群組身份已建立"},
  FIND_IN_BLOCKLIST:{twn:"該群組身份在黑名單中",eng:"This fanni is in this blocklist",jpn:"該群組身份在黑名單中"},
  ONLY_GROUP_TYPE_ALLOWED:{twn:"僅允許群組類別執行此功能",eng:"This action is only allowed by group user",jpn:"僅允許群組類別執行此功能"},
  ERROR_RECOMMEND:{twn:"不可自己推薦自己",eng:"Can not recommend to yourself",jpn:"不可自己推薦自己"},
}